#define YOUR_BALANCE        "Bakiyeniz (TL)"
#define YOUR_TARGET         "Hedefiniz (TL)"
#define START_BALANCE       "Başlangıç (TL)"
#define ODD                 "Tek"
#define EVEN                "Çift"
#define YOUR_CHOICE         "Seçiminiz"
#define BALANCE             "Bakiye"
#define BET                 "Bahis"
#define WAIT                "Bekleyiniz..."
#define INCOMING_NUMBER     "Gelen sayı: "
#define LUCKY               "İyisin :)"
#define UNLUCKY             "Sıkıntı yok beti arttırıyorum ;)"
#define CRITICAL            "Durum kritik :("
#define SORRY               ":("
#define YOU_WIN             "+++Kazandın+++"
#define YOU_LOST            "---Kaybettin---"
